{
	"auto": true,
	"port": 16666,
	"hostname": "0.0.0.0",
	"services": [
		{
			"des": "CMD",
			"cmd": "cmd",
			"format": "gbk",
			"log_max_size": 200,
			"args": []
		},
		{
			"des": "PING",
			"cmd": "ping",
			"format": "gbk",
			"args": ["127.0.0.1", "-t"]
		}
	]
}